# NetProxy-Magisk

./: .gitignore  README.md  changelog.md  update.json
.github/: changelog.md  dependabot.yml  update.json
.github/workflows/: build-manager.yml  build.yml  docs.yml
NetProxy-Magisk/: action.sh  customize.sh  module.prop  service.sh  start.sh  stop.sh
NetProxy-Magisk/config/: status.yaml  uid_list.conf
NetProxy-Magisk/config/xray/: default.json
NetProxy-Magisk/scripts/: clean_reject.sh  start.sh  stop.sh  update-xray.sh  url2json.sh
NetProxy-Magisk/webroot/: index.html  netproxy.56933ac1.css  netproxy.56933ac1.css.map
NetProxy-Module/: NetProxy.apk  customize.sh  module.prop
NetProxy-Module/config/: module.conf
NetProxy-Module/config/xray/confdir/: 01_inbounds.json  05_api.json
NetProxy-Module/scripts/: subscription.sh  switch-config.sh  url2json.sh
NetProxy-Module/scripts/config/: subscription.sh  url2json.sh
NetProxy-Module/scripts/core/: start.sh  stop.sh  switch-config.sh
NetProxy-Module/webroot/: index.html  webui.1383da47.js  webui.425275c0.css  webui.564e47eb.js  webui.67ba7ff5.css  webui.6f43bced.js  webui.a4bc9033.js  webui.aad36246.css  webui.dcefd828.css  webui.de22f1d1.css  webui.e3afaf19.css  webui.ec0d890b.js  webui.f831116e.js
proxylink/: README.md
proxylink/Proxylink/: go.mod  main.go
proxylink/Proxylink/pkg/encoder/: encoder.go
src/manager/app/: build.gradle.kts
src/manager/gradle/: libs.versions.toml
src/module/: action.sh  customize.sh  module.prop  service.sh
src/module/config/: routing_rules.json  tproxy.conf
src/module/scripts/core/: service.sh  (+1 more)
src/webui/: api.md  build_webui.py  index.html  package-lock.json  package.json
src/webui/src/: index.html
webui/: README.md  build.py  build_webui.py  package.json
webui/src/: app.js  index.html  monet.css  style.css
webui/src/services/: ksu-service.js
webui/src/styles/: base.css  utilities.css
webui/src/ui/: config-page.js  logs-page.js  settings-page.js  status-page.js  ui-core.js  uid-page.js
(+55 files in other folders)
